<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="#ADE3ED">

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message not sent yet"
        android:textSize="22sp"
        android:textColor="#333333"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="750px"
        android:layout_marginBottom="20px"/>
    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#4E387E"
        android:textColor="#FFFFFF"
        android:padding="18dp"
        android:layout_below="@id/messageTextView"/>

</RelativeLayout>